# This file was generated by Tor; if you edit it, comments will not be preserved
# The old torrc file was renamed to torrc.orig.1 or similar, and Tor will ignore it

BandwidthBurst 2147483647
BandwidthRate 2147483647
ContactInfo Y2hhb2hlbmcubG8=(at)ZWhsLmNo [base64 encoded]
ControlPort 9051
CookieAuthentication 1
CookieAuthFile /etc/tor/control_auth_cookie
CookieAuthFileGroupReadable 1
DataDirectoryGroupReadable 1
DirPort 80
DirPortFrontPage /etc/tor/tor-exit-notice.html
DisableDebuggerAttachment 0
ExitPolicy accept *:20-23
ExitPolicy accept *:43
ExitPolicy accept *:53
ExitPolicy accept *:79-81
ExitPolicy accept *:88
ExitPolicy accept *:110
ExitPolicy accept *:143
ExitPolicy accept *:194
ExitPolicy accept *:220
ExitPolicy accept *:389
ExitPolicy accept *:443
ExitPolicy accept *:464
ExitPolicy accept *:465
ExitPolicy accept *:531
ExitPolicy accept *:543-544
ExitPolicy accept *:554
ExitPolicy accept *:563
ExitPolicy accept *:587
ExitPolicy accept *:636
ExitPolicy accept *:706
ExitPolicy accept *:749
ExitPolicy accept *:873
ExitPolicy accept *:902-904
ExitPolicy accept *:981
ExitPolicy accept *:989-990
ExitPolicy accept *:991
ExitPolicy accept *:992
ExitPolicy accept *:993
ExitPolicy accept *:994
ExitPolicy accept *:995
ExitPolicy accept *:1194
ExitPolicy accept *:1220
ExitPolicy accept *:1293
ExitPolicy accept *:1500
ExitPolicy accept *:1533
ExitPolicy accept *:1677
ExitPolicy accept *:1723
ExitPolicy accept *:1755
ExitPolicy accept *:1863
ExitPolicy accept *:2082
ExitPolicy accept *:2083
ExitPolicy accept *:2086-2087
ExitPolicy accept *:2095-2096
ExitPolicy accept *:2102-2104
ExitPolicy accept *:3128
ExitPolicy accept *:3389
ExitPolicy accept *:3690
ExitPolicy accept *:4321
ExitPolicy accept *:4643
ExitPolicy accept *:5050
ExitPolicy accept *:5190
ExitPolicy accept *:5222-5223
ExitPolicy accept *:5228
ExitPolicy accept *:5900
ExitPolicy accept *:6660-6669
ExitPolicy accept *:6679
ExitPolicy accept *:6697
ExitPolicy accept *:8000
ExitPolicy accept *:8008
ExitPolicy accept *:8074
ExitPolicy accept *:8080
ExitPolicy accept *:8082
ExitPolicy accept *:8087-8088
ExitPolicy accept *:8332-8333
ExitPolicy accept *:8443
ExitPolicy accept *:8888
ExitPolicy accept *:9418
ExitPolicy accept *:9999
ExitPolicy accept *:10000
ExitPolicy accept *:11371
ExitPolicy accept *:19294
ExitPolicy accept *:19638
ExitPolicy accept *:50002
ExitPolicy accept *:64738
ExitRelay 1
IPv6Exit 1
Log notice file /etc/tor/log/notices.log
DataDirectory /etc/tor
Nickname thealgorithm
#MyFamily $5F0EBE966DB13FBDE52FE16A0A6D3073973F7A76
MyFamily 61137FAC08E0AE62165D18FE8855CCCA26B6D631
Address 77.109.191.140
ORPort 443
#ORPort [2a02:120b:2c30:65f0:dea6:32ff:fe25:6f6]:9001 NoAdvertise
#ORPort [2a02:120b:c3f6:6190:dea6:32ff:fe25:6f6]:443
#ORPort 0.0.0.0:9001 NoAdvertise
ORPort [2001:1620:68c:2001:dea6:32ff:fe25:6f6]:443
RelayBandwidthBurst 2147483647
RelayBandwidthRate 2147483647
RunAsDaemon 1
SocksPort 0
User debian-tor
#Fine Tuning
NumCPUs 2
SafeLogging 1
HardwareAccel 1
AvoidDiskWrites 1
DisableAllSwap 1
HeartbeatPeriod 1800 seconds
